<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/stopwatch_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <ImageButton
        android:id="@+id/clear"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_margin="@dimen/spacing_medium"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_refresh_24dp"
        app:layout_constraintBottom_toBottomOf="@id/stopwatch_background"
        app:layout_constraintStart_toStartOf="@id/stopwatch_background"
        app:layout_constraintTop_toTopOf="@id/stopwatch_background"
        app:tint="@android:color/white" />

    <ImageButton
        android:id="@+id/start_or_pause"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_margin="@dimen/spacing_medium"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_play_arrow_24dp"
        app:layout_constraintBottom_toBottomOf="@id/stopwatch_background"
        app:layout_constraintEnd_toEndOf="@id/stopwatch_background"
        app:layout_constraintTop_toTopOf="@id/stopwatch_background"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/spacing_medium"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/stopwatch_background"
        app:layout_constraintEnd_toStartOf="@id/start_or_pause"
        app:layout_constraintStart_toEndOf="@id/clear"
        app:layout_constraintTop_toTopOf="@id/stopwatch_background"
        tools:text="12:34:56" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stopwatch_background">

        <LinearLayout
            android:id="@+id/scroll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium">

            <Button
                android:id="@+id/pip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_picture_in_picture_alt"
                android:drawablePadding="@dimen/spacing_medium"
                android:drawableTint="@android:color/black"
                android:text="@string/enter_picture_in_picture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stopwatch_background" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pipAndroidVersionError"
                android:textColor="@color/red"
                android:text="@string/android_version_too_low"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:hyphenationFrequency="normal"
                android:justificationMode="inter_word"
                android:text="@string/explanation_main"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Button
                android:id="@+id/switch_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/switch_media_session" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>